# wallet-platform-service

./: README.md  pom.xml
wallet-platform-core/: .gitignore  README.md  pom.xml
wallet-platform-core/src/main/java/com/tomo/core/: WalletPlatformCoreApplication.java
wallet-platform-core/src/main/java/com/tomo/core/common/config/: SecurityConfig.java  WebConfig.java
wallet-platform-core/src/main/java/com/tomo/core/context/: ProjectContext.java
wallet-platform-core/src/main/java/com/tomo/core/controller/: ChainRegistryCore.java  HealthController.java  PortfolioCore.java  PriceCore.java  SwapCore.java  TokenCatalogCore.java  WalletRegistryCore.java
wallet-platform-core/src/main/java/com/tomo/core/pojo/dto/: AddressDTO.java  BasePortfolioDTO.java  ProjectPortfolioExtension.java  SwapTokenDTO.java
wallet-platform-core/src/main/java/com/tomo/core/pojo/vo/: TokenDetailVO.java
wallet-platform-core/src/main/java/com/tomo/core/service/: AbstractProjectService.java  SwapCoreService.java  TokenCatalogCoreService.java
wallet-platform-core/src/main/java/com/tomo/core/service/provider/: ProjectAssetProvider.java  ProjectTokenProvider.java
wallet-platform-core/src/main/resources/: application-dev.yml  application.yml
wallet-project-mydoge/: pom.xml
wallet-project-wlfi/: pom.xml
wallet-project-wlfi/src/main/java/com/wlfi/wallet/: WLFIApplication.java
wallet-project-wlfi/src/main/java/com/wlfi/wallet/context/: WLFIContext.java
wallet-project-wlfi/src/main/java/com/wlfi/wallet/controller/: WLFIProjectController.java
wallet-project-wlfi/src/main/java/com/wlfi/wallet/service/: WLFIProjectService.java
wallet-project-wlfi/src/main/resources/: application-dev.yml  application.yml
